
<!DOCTYPE html>
<html lang="en">
<head>
<title>CV</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Concert+One&family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <p class="click">Click mouse on image and hold down!</p>
    <header>
            <img id="myimage" onmousedown="changeCat2()" onmouseup="changeCat()" src="image/cat2.jpg" alt="photo de profil">
            <h1 id="name"> Sofiia Zhukovska</h1>
        </header>

    <section class="ligne1">
            <h2 class="el2"> Web developper </h2>
                <h2 class="title">Who am I?</h2>
                    <p id="info">Etudiante a l'Afip en Bachelor informatique, actuellement à la recherche d'un stage de la fin d'année. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Nobis, quam ducimus voluptates aut ipsam tenetur omnis sed natus 
                        distinctio doloribus amet repudiandae doloremque commodi modi maiores temporibus totam laboriosam explicabo! 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et illo molestias officiis exercitationem a, quia eveniet ex praesentium nemo.</p>
        </section>
    <section class="ligne2">
        <h2>Contact </h2>
            <ul>
                <li class ="contact"><img class="fifi" src="image/phone.png" alt="img phone"> 09.87.97.67.87 </li>
                <li class ="contact"> <img class="fifi" src="image/mail.png" alt="img mail"> sofia.hsy@gmail.com</li>
                <li class ="contact"> <img class="fifi" src="image/ville.png" alt="img position"> Lyon, France</li>
            </ul>
        </section>

    <section class="ligne3">
        
         <h2>soft skills </h2>         
            <ul>
                <p class="cmp">Capacité de communication</p>
                <p class="cmp">Capacité d’aprentissage</p>
                <p class="cmp">HTML</p>
                <p class="cmp">CSS</p>
                <p class="cmp">JavaScript</p>
                <p class="cmp">Python</p>
            </ul>
        </section>

    <main>
        <h2 class="title2">Profissional experience</h2>
            <ol>
                <li class="exp">Apple -> une entreprise américaine qui crée et commercialise des produits électroniques grand public. </li>
                <li class="exp">Amazon -> une multinationale américaine basée à Seattle.</li>
                <li class="exp">Medex -> Fabricant de technologies médicales</li>
            </ol>
        </main>

              <footer>
                <nav>
                    <a href="https://www.instagram.com/">instgram >></a>
                    <a href="https://fr.linkedin.com/">Linkedin >></a>
                    <button onclick="myFunction()">Click to empty</button>
             </nav>
        </footer>

</body>
<script src="script.js"></script>
</html>