body{
    background:linear-gradient(to right, #7eb47e 35%, transparent 35%);
}

.click{
    margin-left: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #45ff45;
}

header{
    margin-top: 20px;
    display: flex;
    margin-left: 5%;
    
}
img{
    width:200px;
    height:230px;
}
h1{
    margin-left: 40%;
    font-size: 50px;
}
h2{
    margin-left: 40px;
    margin-top:-30px;
    font-family: 'Bebas Neue', sans-serif;
   }

.ligne1{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40%;
}
.el2{
    font-size: 30px;
    font-family: 'Concert One', sans-serif;
    color: #2b3d2b;
    margin-top: -10%;
    margin-bottom: 15%;
}
.title{
    padding-right:77% ;
    font-size: 35px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 35px;
    margin-left: 20px;
}

.ligne2{
    margin-top: -14%;
}
.fifi{
    width: 30px;
    height: 25px;
    margin-top: 20px;
}
li{
    margin-bottom: 10px;
}

.ligne3{
    margin-top:5%;
}
ul{
    display: flex;
    flex-direction: column;
    list-style-type:  none;
}
p{
    margin-bottom: 10px;
}


main{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40%;
    margin-top:-17%;
}
.title2{
    padding-right:63% ;
    font-size: 35px; 
}
ol{
    list-style-type:  none;
    margin-left: -10%;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    padding: 4px;
    margin-top: 10%;
}
a{
    color:#0d0e0a;
    text-decoration: none;
    font-weight: bold;
}


button{
    width: 130px;
    height: 40px;
    background-color: #2b3d2b;
    color: #b8c799;
    tansition: all .3s linear;
}
button:hover {
    background-color: rgba(126, 180, 126, 0.94);
    color:#0d0e0a
}
